{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ES2020",
        "target": "es5",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*",
        "index.d.ts"
    ],
}